<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!---link abaixo para o CSS-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
	<!---links abaixo da fonte Google-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <title>Guilherme Gutirres de Castro</title>
    <!---link abaixo favicon-->
    <link rel="shortcut icon" href="_img/fav.png" type="image/x-icon" />
</head>
<body>
    
    <h1>Guilherme Gutirres de Castro</h1>
    <hr/>
    <img src="logo1.png" width="250">
    <!---https://guilhermegutirres.files.wordpress.com/2021/11/logo1.png?w=250--->
    <a href="sobre.html" target="_top"><button id="sobre">Sobre o Guilherme</button></a>
    <a href="radio.html" target="_top"><button>Rádio Armagedom</button></a>
    <a href="moonshine.html" target="_top"><button>Moonshine Brasil</button></a>
    <a href="expresso.html" target="_top"><button>Expresso Cotidiano</button></a>
    <a href="desgraceira.html" target="_top"><button>Desgraceira Cotidiana</button></a>
    <a href="tremendao.html" target="_top"><button>Tremendão</button></a>
    <a href="serial.html" target="_top"><button>Serial Grillers</button></a>
    <button>Fotos</button>
    
    <a href="contato.html" target="_top"><button id="contato">Contato pessoal</button></a>

</body>
</html>